# study01

./: .gitignore
study01-1/: pom.xml
study01-1/src/main/java/: RunThis.java
study01-1/src/main/java/fzu/: Utils.java
study01-1/src/main/java/fzu/dao/: AccountDao.java
study01-1/src/main/java/fzu/pojo/: Account.java  Tran.java  TranVo.java
study01-1/src/main/java/fzu/service/: IAccountService.java
study01-1/src/main/java/fzu/service/imp/: AccountServiceImp.java
study01-1/src/main/resources/: ApplicationContext.xml  db.properties  mybatis-config.xml  redis-config.xml
study01-1/src/main/resources/mapper/: AccountMapper.xml
study01-1/src/test/java/: Test01.java
study01-2/: pom.xml
study01-2/src/main/java/cn/fzu/dao/: UserDao.java
study01-2/src/main/java/cn/fzu/pojo/: User.java
study01-2/src/main/java/cn/fzu/service/: UserService.java
study01-2/src/main/java/cn/fzu/service/imp/: UserServiceImp.java
study01-2/src/main/java/cn/fzu/utils/: LettuceConfig.java
study01-2/src/main/resources/: applicationContext.xml  redis-config.xml  redis.properties
study01-2/src/main/resources/mapper/: userMapper.xml
study01-2/src/test/java/: Test01.java
